[size] 1600 1176
[pos] -160 -58
*-25.230143 353600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@22
dspunit_1.s_opcode_select[3:0]
@200
-
@22
dspunit_1.fft_1.s_radix_count[13:0]
dspunit_1.fft_1.s_butter_group[13:0]
dspunit_1.fft_1.s_butter_index[13:0]
dspunit_1.fft_1.s_butter_offset[13:0]
@200
-
-Memory 1 (m0)
@22
gen_memory_1.data_b[15:0]
gen_memory_1.address_a[15:0]
gen_memory_1.address_b[15:0]
gen_memory_1.q_a[15:0]
@28
gen_memory_1.wren_b
@200
-
-Memory 2 (m1)
@22
gen_memory_2.address_a[15:0]
gen_memory_2.data_a[15:0]
gen_memory_2.q_a[15:0]
@28
gen_memory_2.wren_a
@22
dspunit_1.dspalu_acc_1.a1[15:0]
