[timestart] 592700000
[size] 1272 1002
[pos] -1 -1
*-25.600653 1230000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dspunit_1.
@28
s_clk
s_reset
s_op_done
@200
-
@28
dspunit_1.dotdiv_1.op_en
@22
dspunit_1.dotdiv_1.opflag_select[7:0]
@c00022
dspunit_1.dotdiv_1.s_div_den_next[15:0]
@28
(0)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(1)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(2)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(3)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(4)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(5)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(6)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(7)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(8)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(9)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(10)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(11)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(12)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(13)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(14)dspunit_1.dotdiv_1.s_div_den_next[15:0]
(15)dspunit_1.dotdiv_1.s_div_den_next[15:0]
@1401200
-group_end
@22
dspunit_1.dotdiv_1.s_div_num[15:0]
dspunit_1.dotdiv_1.s_div_num_next[31:0]
dspunit_1.dotdiv_1.div_q[15:0]
dspunit_1.dotdiv_1.data_in_m0[15:0]
dspunit_1.dotdiv_1.data_in_m1[15:0]
dspunit_1.dotdiv_1.data_in_m2[15:0]
dspunit_1.dspdiv_1.s_den_abs[15:0]
@28
dspunit_1.dspdiv_1.s_den_sign
@22
dspunit_1.dspdiv_1.s_num_abs[31:0]
@28
dspunit_1.dspdiv_1.s_num_sign
@22
dspunit_1.dspdiv_1.den[15:0]
dspunit_1.dspdiv_1.num[31:0]
dspunit_1.dspdiv_1.q[15:0]
dspunit_1.addr_m1[15:0]
dspunit_1.addr_m2[15:0]
dspunit_1.addr_r_m0[15:0]
dspunit_1.addr_w_m0[15:0]
@200
-
-
@22
dspunit_1.dspdiv_1.s_d0[14:0]
dspunit_1.dspdiv_1.s_d1[14:0]
dspunit_1.dspdiv_1.s_d2[14:0]
dspunit_1.dspdiv_1.s_d3[14:0]
dspunit_1.dspdiv_1.s_d4[14:0]
dspunit_1.dspdiv_1.s_d5[14:0]
dspunit_1.dspdiv_1.s_d6[14:0]
dspunit_1.dspdiv_1.s_d7[14:0]
dspunit_1.dspdiv_1.s_d8[14:0]
dspunit_1.dspdiv_1.s_d9[14:0]
dspunit_1.dspdiv_1.s_d10[14:0]
dspunit_1.dspdiv_1.s_d11[14:0]
dspunit_1.dspdiv_1.s_d12[14:0]
dspunit_1.dspdiv_1.s_d13[14:0]
dspunit_1.dspdiv_1.s_d14[14:0]
dspunit_1.dspdiv_1.s_r0[29:0]
dspunit_1.dspdiv_1.s_r1[29:0]
dspunit_1.dspdiv_1.s_r2[29:0]
dspunit_1.dspdiv_1.s_r3[29:0]
dspunit_1.dspdiv_1.s_r4[29:0]
dspunit_1.dspdiv_1.s_r5[29:0]
dspunit_1.dspdiv_1.s_r6[29:0]
dspunit_1.dspdiv_1.s_r7[29:0]
dspunit_1.dspdiv_1.s_r8[29:0]
dspunit_1.dspdiv_1.s_r9[29:0]
dspunit_1.dspdiv_1.s_r10[29:0]
dspunit_1.dspdiv_1.s_r11[29:0]
dspunit_1.dspdiv_1.s_r12[29:0]
dspunit_1.dspdiv_1.s_r13[29:0]
dspunit_1.dspdiv_1.s_r14[29:0]
dspunit_1.dspdiv_1.s_q0[14:0]
dspunit_1.dspdiv_1.s_q1[14:0]
dspunit_1.dspdiv_1.s_q2[14:0]
dspunit_1.dspdiv_1.s_q3[14:0]
dspunit_1.dspdiv_1.s_q4[14:0]
dspunit_1.dspdiv_1.s_q5[14:0]
dspunit_1.dspdiv_1.s_q6[14:0]
dspunit_1.dspdiv_1.s_q7[14:0]
dspunit_1.dspdiv_1.s_q8[14:0]
dspunit_1.dspdiv_1.s_q9[14:0]
dspunit_1.dspdiv_1.s_q10[14:0]
dspunit_1.dspdiv_1.s_q11[14:0]
dspunit_1.dspdiv_1.s_q12[14:0]
dspunit_1.dspdiv_1.s_q13[14:0]
dspunit_1.dspdiv_1.s_q14[14:0]
dspunit_1.dspdiv_1.s_trial_r0[16:0]
dspunit_1.dspdiv_1.s_trial_r1[16:0]
dspunit_1.dspdiv_1.s_trial_r2[16:0]
dspunit_1.dspdiv_1.s_trial_r3[16:0]
dspunit_1.dspdiv_1.s_trial_r4[16:0]
dspunit_1.dspdiv_1.s_trial_r5[16:0]
dspunit_1.dspdiv_1.s_trial_r6[16:0]
dspunit_1.dspdiv_1.s_trial_r7[16:0]
dspunit_1.dspdiv_1.s_trial_r8[16:0]
dspunit_1.dspdiv_1.s_trial_r9[16:0]
dspunit_1.dspdiv_1.s_trial_r10[16:0]
dspunit_1.dspdiv_1.s_trial_r11[16:0]
dspunit_1.dspdiv_1.s_trial_r12[16:0]
dspunit_1.dspdiv_1.s_trial_r13[16:0]
dspunit_1.dspdiv_1.s_trial_r14[16:0]
