[timestart] 0
[size] 1272 1002
[pos] -1 -1
*-25.430943 170000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
s_clk
s_reset
@22
dspdiv_1.den[15:0]
@24
dspdiv_1.num[31:0]
@22
dspdiv_1.q[15:0]
dspdiv_1.r[29:0]
dspdiv_1.s_den_abs[15:0]
@28
dspdiv_1.s_den_sign
@22
dspdiv_1.s_num_abs[31:0]
@28
dspdiv_1.s_num_sign
@22
dspdiv_1.s_overflow[0:14]
dspdiv_1.s_overflow_cur[0:14]
dspdiv_1.s_d0[14:0]
dspdiv_1.s_d1[14:0]
dspdiv_1.s_d2[14:0]
dspdiv_1.s_d3[14:0]
dspdiv_1.s_d4[14:0]
dspdiv_1.s_d5[14:0]
dspdiv_1.s_d6[14:0]
dspdiv_1.s_d7[14:0]
dspdiv_1.s_d8[14:0]
dspdiv_1.s_d9[14:0]
dspdiv_1.s_d10[14:0]
dspdiv_1.s_d11[14:0]
dspdiv_1.s_d12[14:0]
dspdiv_1.s_d13[14:0]
dspdiv_1.s_d14[14:0]
dspdiv_1.s_q0[14:0]
dspdiv_1.s_q1[14:0]
dspdiv_1.s_q2[14:0]
dspdiv_1.s_q3[14:0]
dspdiv_1.s_q4[14:0]
dspdiv_1.s_q5[14:0]
dspdiv_1.s_q6[14:0]
dspdiv_1.s_q7[14:0]
dspdiv_1.s_q8[14:0]
dspdiv_1.s_q9[14:0]
dspdiv_1.s_q10[14:0]
dspdiv_1.s_q11[14:0]
dspdiv_1.s_q12[14:0]
dspdiv_1.s_q13[14:0]
dspdiv_1.s_q14[14:0]
dspdiv_1.s_r0[29:0]
dspdiv_1.s_r1[29:0]
dspdiv_1.s_r2[29:0]
dspdiv_1.s_r3[29:0]
dspdiv_1.s_r4[29:0]
dspdiv_1.s_r5[29:0]
dspdiv_1.s_r6[29:0]
dspdiv_1.s_r7[29:0]
dspdiv_1.s_r8[29:0]
dspdiv_1.s_r9[29:0]
dspdiv_1.s_r10[29:0]
dspdiv_1.s_r11[29:0]
dspdiv_1.s_r12[29:0]
dspdiv_1.s_r13[29:0]
dspdiv_1.s_r14[29:0]
dspdiv_1.s_trial_r0[16:0]
dspdiv_1.s_trial_r1[16:0]
dspdiv_1.s_trial_r2[16:0]
dspdiv_1.s_trial_r3[16:0]
dspdiv_1.s_trial_r4[16:0]
dspdiv_1.s_trial_r5[16:0]
dspdiv_1.s_trial_r6[16:0]
dspdiv_1.s_trial_r7[16:0]
dspdiv_1.s_trial_r8[16:0]
dspdiv_1.s_trial_r9[16:0]
dspdiv_1.s_trial_r10[16:0]
dspdiv_1.s_trial_r11[16:0]
dspdiv_1.s_trial_r12[16:0]
dspdiv_1.s_trial_r13[16:0]
dspdiv_1.s_trial_r14[16:0]
